[tox]
envlist =
    {py35}-django-22
    {py36}-django-30
    {py37}-django-31
    {py38}-django-stable
    {py39}-django-stable

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ip_geolocation
commands = coverage run --source django_ip_geolocation manage.py test -v2 
deps =
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-stable: git+https://github.com/django/django.git@stable/3.1.x#egg=Django
    -r{toxinidir}/tests/requirements.txt
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
